/* Суть игры - Развивать поселение и повышать количество ресурсов  насколько это возможно в рамках того минимализма действий который присутствует сейчас*/

const Замок = {
    // Ресурсы:
    Еда: 6,
    Дерево: 3,
    Железо: 7,

    // Люди:
    Население: {
        Крестьяне: {
            Количество: 10,
            Урон: 2,
            Энергия: true,
        },
        Копейщики: {
            Количество: 8,
            Урон: 5,
            Энергия: true,
        },
        Мечники: {
            Количество: 6,
            Урон: 8,
            Энергия: true,
        },
        // Возможно будет подкрепление:
    },

    // Действия:
    СостояниеОтряда: function (){
        return `Крестьяне: (${Замок.Население.Крестьяне.Количество})\nКопейщики: (${Замок.Население.Копейщики.Количество})\nМечники: (${Замок.Население.Мечники.Количество})`
    },
    АтакаВрага: function (){
        if (Замок.Население.Крестьяне.Количество > 6 && Замок.Население.Копейщики.Количество > 4 && Замок.Население.Мечники.Количество > 2){
            Замок.Население.Крестьяне.Количество = Замок.Население.Крестьяне.Количество - 4
            Замок.Население.Копейщики.Количество = Замок.Население.Копейщики.Количество - 2
            Замок.Население.Мечники.Количество = Замок.Население.Мечники.Количество - 1
            return `Победа! Теперь ваша армия такова: \n${this.СостояниеОтряда()}\nПотеряли немало конечно, но в целом норм :)`
        } 
        return `Поражение.. Нас было слишком мало :(`
    },
    СколькоРесурсов: function (){
        return `У вас в наличии:\nЕда: (${Замок.Еда})\nДерево: (${Замок.Дерево})\nЖелезо: (${Замок.Железо})`
    },
    ПолучитьРесурсы: function (Количество){
        if (Замок.Население.Крестьяне.Количество >= Количество){
            Замок.Население.Крестьяне.Энергия = false
            Замок.Еда = Замок.Еда + Количество
            Замок.Дерево = Замок.Дерево + Количество
            Замок.Железо = Замок.Железо + Количество
            return `Вы получили желаемое количество ресурсов и теперь расклад таков:\n ${this.СколькоРесурсов()}\nНо крестьяне сильно устали и больше не могут работать.\nА остальные пока заняты другими делами.`
        }
        return "У вас не хватает крестьян или им в лом работать, Милорд"
    },
    ПодкреплениеНиндзя: function (имяДляНиндзя){
        Замок.Ниндзя = имяДляНиндзя
        return `К нам присоединились отряд ниндзя, но они настолько хороши что даже мы их не видим и в наших отрядах они тоже незаметны. Какие молодцы!`
    },
}

// Проверить состояние отряда
console.log(Замок.СостояниеОтряда())
// // Сделать нападение на армию врага
console.log(Замок.АтакаВрага())
// // Получить информацию об имеющихся ресурсах
console.log(Замок.СколькоРесурсов())
// // Приказать крестьянам собрать ресурсы
console.log(Замок.ПолучитьРесурсы(5))
// // Призвать на помощь отряд ниндзя
console.log(Замок.ПодкреплениеНиндзя("Фут"))